<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BallBoy Games, Mobile Games, AntenaGames">
    <meta name="author" content="A.K.">

    <title>BallBoy</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">


    <!-- Custom CSS -->  
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      html, body {
	overflow-x: hidden;
	font-family: 'Leckerli One', cursive;
	width: 100%;

}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

a:hover,
a:focus {
	text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	text-transform: none;
	font-weight: 600;
	font-family: 'Leckerli One', cursive;
	text-align: center;
}

hr {
	border-color: #ffc266;
	border-width: 5px;
	max-width: 100%;
}


.container-h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin: 50px auto;
    color: #333;
    font-family: 'Leckerli One', cursive;

}

.btn,
.btn:focus {
	color: #fff;
	background-color: #182c39;
	margin: 20px auto;
	font-weight: 500;
	display: table;
	padding: 10px;
	border: 1px solid #182c39;
  margin-left:50%;
  border-radius: 0;
}

.btn:hover,
.btn:focus {
	color: #182c39;
	background-color: transparent;
	border: 1px solid #182c39;
}

.hr-h3s {
	border: 3px solid #E94B3C;
	width: 70px;
	margin: 0 auto 35px auto;
}


textarea {
	resize: none;
}

section {
	align-items: center;
	padding: 50px 60px;
}

.bg-section h2 {
	font-family: 'Leckerli One', cursive;
	text-transform: none;
	margin: 50px 0;
	padding: 25px 20px;
	border-radius: 50px;
}



@keyframes slide {
	0% {
		opacity: 0;
		transform: translateX(50%);
	}

	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

@-webkit-keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateX(50%);
		transform: translateX(50%);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}
}


/* ******* Contact ******* */

#contact .form-group input,
#contact .form-group textarea {
	border: 1px solid #000;
	border-radius: 0;
  font-family: 'Leckerli One', cursive;


}

#contact .form-group input:hover,
#contact .form-group textarea:hover {
	border-color: #ababee;
	box-shadow: 2px 2px 2px rgba(0,0,0, .2);

}

#contact .contact-buttons input,
#contact .contact-buttons input:focus {
	color: #fff;
	background-color: #182c39;
	margin: 20px auto 40px auto;
	border-radius: 0;
	font-weight: 500;
	padding: 10px;
	border: 1px solid #182c39;
	cursor: pointer;
  font-family: 'Leckerli One', cursive;
}

#contact .contact-buttons input:hover {
	color: #182c39;
	background-color: #fff;

}

#contact .left-box {
	background-color: orange;
	margin: 0 20px;
	font-size: 15px;
	text-transform: none;
	line-height: 1.8em;
	font-weight: 500;
	padding: 30px 50px;
	color: #fff;
  font-family: 'Leckerli One', cursive;
}

#contact .left-box .span-contact {
	color: #fff;
	font-weight: 700;
	padding-right: 20px;
	font-size: 17px;
}

  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm  navbar-dark ">
        <a class="navbar-brand" href="index" style="color: black;">Adom DayCare</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index" style="color: black;">HOME</a></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index#wedo" style="color: black;">WHAT WE DO</a></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="photogallery" style="color: black;">PHOTOGALLERY</a></li>
            </li>
            {% if request.session.member_id %}
            <li class="nav-item"><a class="nav-link" href="login" style="text-transform:uppercase;color:red;font-weight:800;">{{request.session.name}}</a>
            </li>
            {% else%}
            <li class="nav-item"><a class="nav-link" href="login" style="color: black;">ACCOUNTS</a></li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="contact" style="color: black;">CONTACT US</a></li>
            </li>
        </ul>
    </nav>
  <section class="bg-contact bg-section" id="contact">
        <div class="container-fluid">
            <h1 class="container-h1">Contact us</h1>
            <div class="row">
                <div class="col-md-6 col-sm-6 contact-left">
                    <div class="left-box">
                        <address class="contact">
                            <span class="span-contact">Call:</span>
                            <br>
                            9897902658
                            <br> 
                            <span class="span-contact">Email:</span> 
                            <br>
                            www.adomdaycare@gmail.com
                            <br>
                            <span class="span-contact">Visit:</span>  
                            <br>
                            No:10 , Nartha street
                            <br>
                            Alooor, Ernakulam
                            

                        </address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 contact-right" >
                            
                            <form novalidate action="mailto:anttnew@gmmmail.com" name="frm" method="post">
                                 <div class="form-group has-feedback">
                                    <label class="sr-only">First name:</label>
                                    <input type="text" name="name" class="form-control" placeholder="First name" required>
                                    
                                </div>
                                 <div class="form-group has-feedback">
                                    <label class="sr-only">Last name:</label>
                                    <input type="text" name="surname" class="form-control" placeholder="Last name" required>
                                    
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="sr-only">Email:</label>
                                    <input type="email" name="email" class="form-control"  placeholder="Email" required>
                                    
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" name="comment" for="comment">Comment:</label>
                                    <textarea class="form-control" rows="5" id="comment" placeholder="Description"></textarea>
                                </div>
                                <div class="contact-buttons pull-left">
                                    <input type="submit" name="submit"  value="Send" />
                                    <input type="reset" value="Reset" />
                                </div>
                            </form>
                            
                </div>
            </div>
        </div>    
    </section>

</body>
</html>